<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>economics definition</title>
  </head>
  <h1>Adam Smith</h1>
  <body>
    <nav role="navigation" aria-label="main menu">
      <ul class="navvar">
        <li><a href="/">home</a></li>
        <li><a href="https://www.google.com" target="blank">people</a></li>
        <li><a href="prices">prices</a></li>
        <li><a href="contact">contact</a></li>
      </ul>
    </nav>
    <blockquote>
      <q>
        <strong
          >never complain of that of which it is at all times in your power to
          rid yourself.</strong
        ></q
      >
    </blockquote>
    <dl>
      <dt><b>Born</b></dt>
      <dd>
        c. 16 June [O.S. c. 5 June] 1723[1] Kirkcaldy, Fife,&nbsp; Scotland
      </dd>
    </dl>
    <ol>
      <li><big> economist </big></li>
      <li><small>philosopher</small></li>
    </ol>
    <dl>
      <dt><i>books</i></dt>
      <dd>
        <hr />
        during this &it; time, wrote and published The Theory of Moral
        Sentiments. In his later life, he took a tutoring position that allowed
        him to travel throughout Europe, where he met other intellectual leaders
        of his day.
        <ul>
          <li>the wealth of nation</li>
          <li>the invisible hand</li>
          <li>essay on colonies</li>
        </ul>
      </dd>
    </dl>
    <pre>        Science is the great antidote to the poison of enthusiasm and superstition. <br> The first thing you have to know is yourself. <br>                                                          A man who knows himself can step outside himself and watch his own reactions like an observer. <br>                Never complain of that of which it is at all times in your power to rid yourself</pre>
    H<sub>2</sub>So<sub>4</sub>
    <table border="1">
      <caption>
        table
      </caption>
      <th>heading</th>
      <th>heading</th>
      <tr>
        <td>row 1,cell 1</td>
        <td>row2,cell 2</td>
      </tr>
    </table>
    <br />
    <hr />
    <img src="download.jpg" alt="" />
    <a href>"https://www.linkedin.com"/this is a link</a>
    <br />
    <hr />
 <p>this is rel stuff</p>
 <i-- do the best
 <h1 headline<h1?.
  --></h1>

  </body>
</html>
